{
  "$schema": "https://raw.githubusercontent.com/slackapi/slack-cli/main/schema/config.json",
  "project_id": "REPLACE_WITH_GENERATED_PROJECT_ID",
  "manifest": {
    "source": "local"
  },
  "runtime": "node"
}
